CubliApp/MainWindow.xaml

<Window x:Class="CubliApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubliApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Comunication with STM32 " Height="600" Width="1080" MinHeight="600" MinWidth="1080" WindowStartupLocation="CenterScreen" Foreground="White">

    <Window.Resources>

        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10 0 10 0"/>
        </Style>

        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">

            <DockPanel Margin="8">
                <Border>
                    <StackPanel Orientation="Vertical" Height="120">
                        <Button x:Name="btn_Connect" Content="Connect" Margin="5" Click="btn_Connect_Click"/>
                        <Button Content="Auto Connect" Margin="5"/>
                        <Button Content="Disconnect" Margin="5"/>
                        <Button x:Name="btn_ReScan" Content="ReScan" Margin="5" Click="btn_ReScan_Click"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel Margin="8">
                <Border >
                    <StackPanel Orientation="Vertical" Height="120">
                        <Label Content="COM Port"/>
                        <ComboBox x:Name="comboBox_COMS" Margin="10"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel Margin="8">
                <Border >
                    <StackPanel Orientation="Vertical" Height="120">

                        <Label Content="Baud rate"/>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel>
                                <RadioButton Content="600" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="1200" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="2400" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="4800" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="9600" GroupName="BaudRate" Checked="RadioButton_Checked" IsChecked="True"/>
                            </StackPanel>

                            <StackPanel>
                                <RadioButton Content="14400" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="19200" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="28800" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="38400" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="56000" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                            </StackPanel>

                            <StackPanel>
                                <RadioButton Content="57600" GroupName="BaudRate"  Checked="RadioButton_Checked"/>
                                <RadioButton Content="115200" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="128000" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                                <RadioButton Content="256000" GroupName="BaudRate" Checked="RadioButton_Checked"/>
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>

            <DockPanel Margin="8">
                <Border >
                    <StackPanel Height="120">
                        <Label Content="Data bits"/>
                        <RadioButton Content="5" Margin="0 5 0 0" GroupName="DataBits" Checked="RadioButton_Checked"/>
                        <RadioButton Content="6" Margin="0 5 0 0" GroupName="DataBits" Checked="RadioButton_Checked"/>
                        <RadioButton Content="7" Margin="0 5 0 0" GroupName="DataBits" Checked="RadioButton_Checked"/>
                        <RadioButton Content="8" Margin="0 5 0 0" GroupName="DataBits" Checked="RadioButton_Checked" IsChecked="True"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>
            
            <DockPanel Margin="8">
                <Border >
                    <StackPanel Height="120">
                        <Label Content="Stop bits"/>
                        <RadioButton Content="none" Margin="0 2 0 0" GroupName="Parity" Checked="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="odd" Margin="0 2 0 0" GroupName="Parity" Checked="RadioButton_Checked"/>
                        <RadioButton Content="even" Margin="0 2 0 0" GroupName="Parity" Checked="RadioButton_Checked"/>
                        <RadioButton Content="mark" Margin="0 2 0 0" GroupName="Parity" Checked="RadioButton_Checked"/>
                        <RadioButton Content="space" Margin="0 2 0 0" GroupName="Parity" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>
            
            <DockPanel Margin="8">
                <Border >
                    <StackPanel Height="120">
                        <Label Content="Stop bits"/>
                        <RadioButton Content="1" Margin="0 12 0 0" GroupName="StopBits" Checked="RadioButton_Checked" IsChecked="True"/>
                        <RadioButton Content="1,5" Margin="0 12 0 0" GroupName="StopBits" Checked="RadioButton_Checked"/>
                        <RadioButton Content="2" Margin="0 12 0 0" GroupName="StopBits" Checked="RadioButton_Checked"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top"/>
            </DockPanel>
            <Label Content="Disconnected" Margin="15 35 0 0" FontSize="45" Foreground="Red"/>
        </StackPanel>

        <Border Grid.Row="1" Margin="5" CornerRadius="2" BorderThickness="1" Background="White" >
            <TextBlock Grid.Row="1" Text="Otrzymane wiadomości" TextWrapping="Wrap" FontSize="12" Foreground="Black"/>
        </Border>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="123" Foreground="Black" Width="300" Margin="-5 0 0 0"/>
                <Button Content="Send" FontWeight="Bold" Width="70"  FontSize ="20" Margin="10 0 0 0"/>
                <Button Content="Clear All" FontWeight="Bold" Width="120" FontSize ="20" Margin="10 0 0 0"/>
            </StackPanel>

            <Border Grid.Row="1" Margin="5" CornerRadius="2" BorderThickness="1" Background="White" >
                <TextBlock Grid.Row="1" Text="Wysłane wiadomości" TextWrapping="Wrap" FontSize="12" Foreground="Black"/>
            </Border>

        </Grid>

    </Grid>
</Window>