CubliApp/Menu.xaml

<Window x:Class="CubliApp.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        xmlns:helix="http://helix-toolkit.org/wpf"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="600" Width="1080" WindowStyle="None" ResizeMode="CanResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Foreground="White">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="60"/>
    </WindowChrome.WindowChrome>

    <Grid x:Name="grid_main" Background="#FFFBFBFB" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--#region  Top bar-->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Top" Background="#FF225C75"  >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lbl_Time" Content="00:00" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="35" Margin="60 0 0 0"/>

            <Grid Grid.Column="1" >

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" WindowChrome.IsHitTestVisibleInChrome="True">
                    <Viewbox>
                        <Button Background="Transparent" Foreground="White" BorderThickness="0"  Click="Button_Click_Minimized">
                            <materialDesign:PackIcon x:Name="button_Minimalize" Kind="WindowMinimize" />
                        </Button>
                    </Viewbox>

                    <Viewbox>
                        <Button Background="Transparent" Foreground="White" BorderThickness="0"   Click="Button_Click_Maximized" >
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                    </Viewbox>

                    <Viewbox>
                        <Button BorderThickness="0" Foreground="White"  Click="Button_Click_Exit" Background="Transparent">
                            <materialDesign:PackIcon Kind="CloseCircle" />
                        </Button>
                    </Viewbox>
                </StackPanel>

            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Left bar-->
        <Grid  Grid.Column="0" Grid.Row="1" Background="#FF225C75">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button x:Name="btn_PortConfig" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Margin="-1" Click="btn_PortConfig_Click" >
                <Viewbox >
                    <materialDesign:PackIcon Kind="Cube" Foreground="White"/>
                </Viewbox>
            </Button>
            <Button x:Name="btn_controlCube" Grid.Row="1" Background="Transparent" BorderBrush="Transparent" Margin="-1" Click="btn_controlCube_Click">
                <Viewbox >
                    <materialDesign:PackIcon Kind="ViewDashboard" Foreground="White"/>
                </Viewbox>
            </Button>
            <Button x:Name="btn_Plot"  Grid.Row="2" Background="Transparent" BorderBrush="Transparent" Margin="-1" Click="btn_Plot_Click">
                <Viewbox>
                    <materialDesign:PackIcon Kind="ChartBellCurveCumulative" Foreground="White" />
                </Viewbox>
            </Button>

            <Button Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Margin="-1">
                <Viewbox >
                    <materialDesign:PackIcon Kind="PeopleGroup" Foreground="White" />
                </Viewbox>
            </Button>
            <Button x:Name="btn_Github" Grid.Row="4" Background="Transparent" BorderBrush="Transparent" Margin="-1" Click="btn_Github_Click">
                <Viewbox >
                    <materialDesign:PackIcon Kind="Github" Foreground="White" />
                </Viewbox>
            </Button>
        </Grid>

        <!--#endregion-->

        <!--#region Contributors-->
        <Grid x:Name="GridContributors" Grid.Column="1" Grid.Row="1" Visibility="Collapsed" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->

        </Grid>

        <!--#region Control-->
        <Grid x:Name="grid_Controll" Grid.Row="2" Grid.Column="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_Controll2" Grid.Row="0" Visibility="Collapsed">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.3*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btn_upJump" Grid.Row="1" Grid.Column="3" Margin="1" Background="White" Click="btn_Rotate">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowUp" Background="Transparent" Foreground="#FF225C75" />
                    </Viewbox>
                </Button>


                <Button x:Name="btn_up" Grid.Row="2" Grid.Column="3" Margin="1" Background="White" Click="btn_Rotate">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowTop" Background="Transparent" Foreground="#FF225C75" />
                    </Viewbox>
                </Button>


                <Button x:Name="btn_ResetView" Grid.Column="3" Grid.Row="3" Margin="1" Background="White" Click="btn_ResetView_Click" >
                    <Viewbox>
                        <materialDesign:PackIcon Kind="Cube" Background="Transparent" Foreground="#FF225C75" />
                    </Viewbox>
                </Button>

                <Button x:Name="btn_left"  Grid.Column="2" Grid.Row="3" Margin="1" Background="White" Click="btn_Rotate">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowLeft" Background="Transparent" Foreground="#FF225C75" />
                    </Viewbox>
                </Button>
                <Button x:Name="btn_leftJump"  Grid.Column="1" Grid.Row="3" Margin="1" Background="White" Click="btn_Rotate">
                    <Viewbox>
                        <materialDesign:PackIcon Kind="ArrowLeft" Background="Transparent" Foreground="#FF225C75" />
                    </Viewbox>
                </Button>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1"  x:Name="GridSettings">
                <helix:HelixViewport3D x:Name="viewPort3d" Grid.RowSpan="2" ShowViewCube="False" IsRotationEnabled="False" IsZoomEnabled="False">
                    <helix:DefaultLights/>
                </helix:HelixViewport3D>
            </Grid>
        </Grid>
        <!--#endregion-->

        <!--#region Plot-->
        <Grid x:Name="grid_plots" Grid.Row="2" Grid.Column="2" Visibility="Visible" >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Background="AntiqueWhite">
                <RadioButton GroupName="AccX" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="AccX" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots" />
                <RadioButton GroupName="AccY" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="AccY" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="AccZ" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="AccZ" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="GyrX" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="GyrX" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="GyrY" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="GyrY" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="GyrZ" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="GyrZ" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="Roll" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="Roll" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
                <RadioButton GroupName="Pitch" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="71 0 0 0" Content="Pitch" Click="RadioButton_ClickPlots" Checked="RadioButton_CheckedPlots"/>
            </StackPanel>
            <oxy:PlotView
                x:Name="plt_sensor_1"
                Grid.Row="1"
                Background="AntiqueWhite"
                Model="{Binding separatedPlot.Model}" />
            <oxy:PlotView
                Grid.Row="2"
                x:Name="plt_sensor_2"
                Background="AntiqueWhite"
                Model="{Binding separatedPlot.Model}" />
            <oxy:PlotView
                Grid.Row="3"
                x:Name="plt_sensor_3"
                Background="AntiqueWhite"
                Model="{Binding separatedPlot.Model}" />
        </Grid>
        <!--#endregion-->

    </Grid>
</Window>
